# Clé unique de votre projet dans SonarQube
sonar.projectKey=the-district

# Nom de votre projet (ex. affiché dans SonarQube)
sonar.projectName=The District

# Version de votre projet
sonar.projectVersion=1.0

# Répertoire où se trouvent vos fichiers sources (ici, le répertoire src)
sonar.sources=.

# L'URL de votre instance SonarQube (par défaut : http://localhost:9000)
sonar.host.url=http://localhost:9000

sonar.login=sqa_62948946087a4751da30e1f094127012010cf4ef
